{
  "uiScale": 1.0,
  "language": "us,ua",
  "kbOptions": "grp:alt_shift_toggle",
  "wallpaperDir": "~/.wallpapers",
  "workspaceCount": 10,
  "gapsInner": 5,
  "gapsOuter": 10,
  "borderWidth": 2,
  "smartBorders": true,
  "smartGaps": false,
  "screenshotDir": "~/Pictures/Screenshots",
  "screenshotFormat": "png",
  "screenshotCopyToClipboard": true,
  "screenshotSaveToFile": true,
  "gameModeEnabled": false,
  "gameModeAdaptiveSync": false,
  "gameModeHideWaybar": true,
  "gameModeDND": false,
  "barPosition": "top",
  "barClock24h": true,
  "dimOnLock": true,
  "lockTimeout": 300,
  "dpmsTimeout": 600,
  "soundVolumeFeedback": true,
  "soundScreenshotFeedback": true,
  "soundDeviceFeedback": true,
  "touchpadSwipeWorkspace": true,
  "touchpadNaturalSwipe": true,
  "autostartApps": [
    "b1air-shell"
  ],
  "autostartCustom": [],
  "notificationRules": {
    "telegram": true,
    "discord": true,
    "browser": true,
    "media": true,
    "system": true
  }
}